A=tools.atomizer.AtomizerTool
BE=tools.barrier_eraser.EraserWithBarriersTool
LS=tools.eraser.LockSetTool
PL=tools.eraser.ProtectingLockTool
RS=tools.eraser.ReadSharedTool
FT2=tools.fasttrack.FastTrackTool
HB=tools.hb.HappensBeforeTool
TEST=tools.testtool.Test
VB=tools.varbool.VarBool
VFT=tools.verifiedft.FastTrackToolV15
FT2L=tools.fasttrack_long.FastTrackTool
